<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ODPdotNETExample.cs" />
    <Compile Remove="Program2.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ODPdotNETExample.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Program2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Generator\" />
  </ItemGroup>
</Project>
