# DatabaseGenerator

./: .gitignore  DatabaseGenerator.sln
DatabaseGenerator/: DatabaseConnection.cs  DatabaseGenerator.csproj  DatabaseHandler.cs  DatabaseTable.cs  DatabaseTableSelector.cs  Generate.cs  Program.cs  app.config
DatabaseGenerator-Mac/: AppDelegate.cs  DatabaseGenerator-Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
DatabaseGenerator/Generator/: Generator.cs  GeneratorKlient.cs  GeneratorOddzial.cs  GeneratorOpinia.cs  GeneratorPlatnosc.cs  GeneratorPracownicy.cs  GeneratorPrzeglad.cs  GeneratorSamochod.cs  GeneratorSpecyfikacjaSamochodu.cs  GeneratorWynajem.cs  GeneratorZnizka.cs
DatabaseGenerator/Model/: TableKlient.cs  TableOddzial.cs  TableOpinia.cs  TablePlatnosc.cs  TablePracownicy.cs  TablePrzeglad.cs  TableSamochod.cs  TableSpecyfikacjaSamochodu.cs  TableWynajem.cs  TableZnizka.cs
DatabaseXML/: DatabaseConnection.cs  DatabaseXML.csproj  ExportDataFromDatabaseToXML.cs  ImportDataFromXMLToDatabase.cs  Program.cs  Table.cs  TableNames.cs  XMLFileToImport.xml  app.config
